$mainMod = SUPER # Sets "Windows" key as main modifier

binds {
allow_workspace_cycles = true
}
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy 
bind = SUPER SHIFT, P, exec, grimshot copy area --cursor
bind = SUPER SHIFT, b, exec, kitty bonsai.sh -l -t .04 -i --life 30
bind = ALT, H, movewindow, l
bind = SUPER, q, exec, kitty
bind = ALT, L, movewindow, r
bind = ALT, K, movewindow, u
bind = SUPER SHIFT, L, exec, hyprloc
bind = ALT , J, movewindow, d 
bind = SUPER, space, exec, wofi --show drun -I -i
bind = SUPER, b, exec, firefox
bind = SUPER SHIFT, o, exec, openrgb --profile off --noautoconnect
bind = SUPER, F, fullscreen


bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = ALT, TAB, cyclenext


# Sys binds

$mainmod = super # sets "windows" key as main modifier

# example binds, see https://wiki.hyprland.org/configuring/binds/ for more bind = $mainmod, q, exec, $terminal
bind = $mainmod, q, exec, $terminal
bind = $mainmod, c, killactive,
bind = $mainmod, m, exit,
bind = $mainmod, e, exec, $filemanager
bind = $mainmod shift, f, togglefloating,
bind = $mainmod, r, togglesplit, # dwindle

# move focus with mainmod + arrow keys
bind = $mainmod, left, movefocus, l
bind = $mainmod, right, movefocus, r
bind = $mainmod, up, movefocus, u
bind = $mainmod, down, movefocus, d

# switch workspaces with mainmod + [0-9]
bind = $mainmod, 1, workspace, 1
bind = $mainmod, 2, workspace, 2
bind = $mainmod, 3, workspace, 3
bind = $mainmod, 4, workspace, 4
bind = $mainmod, 5, workspace, 5
bind = $mainmod, 6, workspace, 6
bind = $mainmod, 7, workspace, 7
bind = $mainmod, 8, workspace, 8
bind = $mainmod, 9, workspace, 9
bind = $mainmod, 0, workspace, 10

# move active window to a workspace with mainmod + shift + [0-9]
bind = $mainmod shift, 1, movetoworkspace, 1
bind = $mainmod shift, 2, movetoworkspace, 2
bind = $mainmod shift, 3, movetoworkspace, 3
bind = $mainmod shift, 4, movetoworkspace, 4
bind = $mainmod shift, 5, movetoworkspace, 5
bind = $mainmod shift, 6, movetoworkspace, 6
bind = $mainmod shift, 7, movetoworkspace, 7
bind = $mainmod shift, 8, movetoworkspace, 8
bind = $mainmod shift, 9, movetoworkspace, 9
bind = $mainmod shift, 0, movetoworkspace, 10
bind = $mainmod, tab, workspace, previous

# example special workspace (scratchpad)
bind = $mainmod, s, togglespecialworkspace, magic
bind = $mainmod shift, s, movetoworkspace, special:magic

# scroll through existing workspaces with mainmod + scroll
bind = $mainmod, mouse_down, workspace, e+1
bind = $mainmod, mouse_up, workspace, e-1

# move/resize windows with mainmod + lmb/rmb and dragging
bindm = $mainmod, mouse:272, movewindow
bindm = $mainmod, mouse:273, resizewindow

# laptop multimedia keys for volume and lcd brightness
bindel = ,xf86audioraisevolume, exec, wpctl set-volume -l 1 @default_audio_sink@ 5%+; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga

bindel = ,xf86audiolowervolume, exec, wpctl set-volume @default_audio_sink@ 5%-; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga

bindel = ,xf86audiomute, exec, wpctl set-mute @default_audio_sink@ toggle


bindel = ,xf86audiomicmute, exec, wpctl set-mute @default_audio_source@ toggle
bindel = ,xf86monbrightnessup, exec, brightnessctl s 10%+
bindel = ,xf86monbrightnessdown, exec, brightnessctl s 10%-

# requires playerctl
bindl = , xf86audionext, exec, playerctl next
bindl = , xf86audiopause, exec, playerctl play-pause
bindl = , xf86audioplay, exec, playerctl play-pause
bindl = , xf86audioprev, exec, playerctl previous
