
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-2, 2560x1440@144, 1920x0, 1


# AOC 27G2G4 (1920x1080) as secondary monitor at 144 Hz
monitor = DP-1, 1920x1080@144, 0x0, 1

# Workspace assignments
workspace = 1, monitor:DP-2
workspace = 2, montior:DP-1
