exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = hyprlock
exec-once = hyprctl dispatch workspace 1

exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = openrgb --noautoconnect --profile lca
exec-once = swayidle timeout 300 'hyprlock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wal --theme ashes
exec-once = mako
exec-once = waybar
exec-once = hyprpaper
