windowrulev2 = workspace 1, class:^(steam)$
windowrulev2 = workspace 2, title:CoolerControl
windowrulev2 = monitor DP-2, class:$(Minecraft)
windowrulev2 = workspace 2, title:OpenRGb
windowrulev2 = workspace special:magic, class:spotify
windowrulev2 = monitor dp-1, class:spotify
windowrulev2 = animation popin, class:kitty # sets the animation style for kitty
windowrulev2 = xray on, class:kitty # sets the animation style for kitty
